/* Home Page Styling */
.img-section img {
    width: 1050px;
    padding: 0px 70px;
    border: none;
}

.mission p {
    text-align: center;
}

.mission-wrapper .mission {
    padding: 0px 20px;
}

.mission-wrapper {
    padding: 50px 0px;
}

/* Avaiable Collections */
.avail-section-wrapper {
    padding: 50px 0px 500px;
}

.avail-section h3 {
    text-align: center;
}

.avail-section h3 b {
    border-bottom: 1px solid black;
}

/* Email List */
.list-message h3, h5 {
    text-align: center;
}

/* Subscribe Form */
.sub-form button {
    background-color: black;
    text-align: center;
    font-weight: bold;
    color: white;
}

.sub-form {
    display: flex;
}

.section-form {
    padding: 20px 200px;
    width: 1000px;
}

.sub-form input {
    border: none;
    border-bottom: 1px solid rgb(219, 219, 219);
    margin-left: 20px;
    height: 25px;
}

.form-input {
    padding-top: 10px;
}

.sub-form input:hover {
    color: #000;
    border-bottom: 1px solid #000;
}

.sub-form button {
    border: none;
    margin-left: 20px;
    height: 40px;
    width: 130px;
}

.sub-form button:hover {
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0 0px #cfcfcf;
    transform: translateX(1px);
}